<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding"
    android:paddingTop="@dimen/padding">

    <!--Top Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <!--ListView - Simple Layout on the left-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--text comes from string resource-->
            <!--textColor comes form color resource-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/simple_list_view"
                android:textColor="@color/orange_color" />

            <ListView
                android:id="@+id/list_view_simple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>

        <!--ListView - Custom Layout on the right-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--text comes from string resource-->
            <!--textColor comes form color resource-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_list_view"
                android:textColor="@color/orange_color" />

            <ListView
                android:id="@+id/list_view_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>
    </LinearLayout>

    <!--Bottom Layout-->
    <!--background comes form color resource-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black_color"
        android:orientation="vertical">

        <!--text comes from string resource-->
        <!--textColor comes form color resource-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advanced_list_view"
            android:textColor="@color/orange_color" />

        <!--text comes from string resource-->
        <!--textColor comes form color resource-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_description"
            android:textColor="@color/blue_color" />

        <!--ListView - Advanced Layout-->
        <ListView
            android:id="@+id/list_view_advanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>
</LinearLayout>